.skill {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.skill li img {
  width: 100px;
  height: 100px;
  border: 2px solid rgb(255, 255, 255);
  padding: 0;
  margin: 10px;
  border-radius: 0;
}

li {
  list-style: none;
}

@media (max-width: 756px) {
  .skill {
    grid-template-columns: 1fr 1fr;
  }
  .skill li img {
    display: block;
    width: 100px;
    height: 100px;
  }
  li {
    font-size: smaller;
  }
}
